# database.properties
db.url=jdbc:mysql://localhost:3306/restaurant
db.user=root
db.password=QWerty123456!
db.pool.size=8

db.autoReconnect=true
db.characterEncoding=UTF-8
db.useUnicode=true
db.useSSL=true
db.useJDBCCompliantTimezoneShift=true
db.useLegacyDatetimeCode=false
db.serverTimeZone=UTC
db.serverSslCert=classpath:server.crt